m4_changequote
m4_changequote([[, ]])
m4_define( [[M4_YY_TABLES_VERIFY]], [[[[0]]]])m4_dnl
m4_define( [[M4_YY_PREFIX]], [[[[yy]]]])m4_dnl
m4_define( [[M4_YY_SC_DEFS]], [[[[#define INITIAL 0
]]]])m4_dnl
#line 0 "M4_YY_OUTFILE_NAME"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */



m4_changecom
m4_changequote
m4_changequote([[, ]])


m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
m4_ifelse(M4_YY_PREFIX,yy,,
#define yy_create_buffer M4_YY_PREFIX[[_create_buffer]]
#define yy_delete_buffer M4_YY_PREFIX[[_delete_buffer]]
#define yy_flex_debug M4_YY_PREFIX[[_flex_debug]]
#define yy_init_buffer M4_YY_PREFIX[[_init_buffer]]
#define yy_flush_buffer M4_YY_PREFIX[[_flush_buffer]]
#define yy_load_buffer_state M4_YY_PREFIX[[_load_buffer_state]]
#define yy_switch_to_buffer M4_YY_PREFIX[[_switch_to_buffer]]
#define yyin M4_YY_PREFIX[[in]]
#define yyleng M4_YY_PREFIX[[leng]]
#define yylex M4_YY_PREFIX[[lex]]
#define yylineno M4_YY_PREFIX[[lineno]]
#define yyout M4_YY_PREFIX[[out]]
#define yyrestart M4_YY_PREFIX[[restart]]
#define yytext M4_YY_PREFIX[[text]]
#define yywrap M4_YY_PREFIX[[wrap]]
#define yyalloc M4_YY_PREFIX[[alloc]]
#define yyrealloc M4_YY_PREFIX[[realloc]]
#define yyfree M4_YY_PREFIX[[free]]
)
]])

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 3
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

m4_ifdef( [[M4_YY_IN_HEADER]], , [[m4_define([[M4_YY_NOT_IN_HEADER]], [[]])]])
m4_ifdef( [[M4_YY_REENTRANT]], , [[m4_define([[M4_YY_NOT_REENTRANT]], [[]])]])

m4_ifdef( [[M4_YY_STACK_USED]], [[m4_define([[M4_YY_HAS_START_STACK_VARS]])]])
m4_ifdef( [[M4_YY_REENTRANT]],  [[m4_define([[M4_YY_HAS_START_STACK_VARS]])]])



m4_ifdef( [[M4_YY_PREFIX]],, [[m4_define([[M4_YY_PREFIX]], [[yy]])]])




    [[#define yy_create_buffer ]]M4_YY_PREFIX[[_create_buffer]]
m4_define([[yy_create_buffer]], [[M4_YY_PREFIX[[_create_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_delete_buffer ]]M4_YY_PREFIX[[_delete_buffer]]
m4_define([[yy_delete_buffer]], [[M4_YY_PREFIX[[_delete_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_scan_buffer ]]M4_YY_PREFIX[[_scan_buffer]]
m4_define([[yy_scan_buffer]], [[M4_YY_PREFIX[[_scan_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_scan_string ]]M4_YY_PREFIX[[_scan_string]]
m4_define([[yy_scan_string]], [[M4_YY_PREFIX[[_scan_string]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_scan_bytes ]]M4_YY_PREFIX[[_scan_bytes]]
m4_define([[yy_scan_bytes]], [[M4_YY_PREFIX[[_scan_bytes]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_init_buffer ]]M4_YY_PREFIX[[_init_buffer]]
m4_define([[yy_init_buffer]], [[M4_YY_PREFIX[[_init_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_flush_buffer ]]M4_YY_PREFIX[[_flush_buffer]]
m4_define([[yy_flush_buffer]], [[M4_YY_PREFIX[[_flush_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_load_buffer_state ]]M4_YY_PREFIX[[_load_buffer_state]]
m4_define([[yy_load_buffer_state]], [[M4_YY_PREFIX[[_load_buffer_state]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_switch_to_buffer ]]M4_YY_PREFIX[[_switch_to_buffer]]
m4_define([[yy_switch_to_buffer]], [[M4_YY_PREFIX[[_switch_to_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yypush_buffer_state ]]M4_YY_PREFIX[[push_buffer_state]]
m4_define([[yypush_buffer_state]], [[M4_YY_PREFIX[[push_buffer_state]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yypop_buffer_state ]]M4_YY_PREFIX[[pop_buffer_state]]
m4_define([[yypop_buffer_state]], [[M4_YY_PREFIX[[pop_buffer_state]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyensure_buffer_stack ]]M4_YY_PREFIX[[ensure_buffer_stack]]
m4_define([[yyensure_buffer_stack]], [[M4_YY_PREFIX[[ensure_buffer_stack]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylex ]]M4_YY_PREFIX[[lex]]
m4_define([[yylex]], [[M4_YY_PREFIX[[lex]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyrestart ]]M4_YY_PREFIX[[restart]]
m4_define([[yyrestart]], [[M4_YY_PREFIX[[restart]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylex_init ]]M4_YY_PREFIX[[lex_init]]
m4_define([[yylex_init]], [[M4_YY_PREFIX[[lex_init]]m4_ifelse($#,0,,[[($@)]])